APP_NAME=RELISTER
SECRET_KEY='django-insecure-mgx&0-(w7s@52nzln43r^s928pre8-(fzwvovt%2iu7g2b72i4'
DEBUG=True
ENVIRONMENT=PRODUCTION


USE_SQLITE=False


ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# To run django commands outside the container, DB_HOST=localhost | DB_PORT=15432
POSTGRES_DB=relister
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=123
REDIS_URL=redis://redis:6379/

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=UTC

# Set this to false if only running the web container and not celery container or other containers
# or running without docker
CELERY_ENABLED=True



